{
  "name": "angular2-webpack-seed",
  "version": "0.0.0",
  "description": "Angular2 Webpack Seed",
  "homepage": "https://github.com/r-park/angular2-webpack-seed",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-park/angular2-webpack-seed.git"
  },
  "author": {
    "name": "Richard Park",
    "email": "objectiv@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=6.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --display-chunks",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "del-cli target",
    "heroku-postbuild": "npm run build",
    "lint": "run-s lint:js lint:ts",
    "lint:js": "eslint -c .eslintrc.yml *.js src server",
    "lint:ts": "tslint 'src/**/*.ts'",
    "prebuild": "npm run clean",
    "pretest": "npm run lint -s",
    "server": "cross-env NODE_ENV=development nodemon -w 'server/**/*.*' server/main.js",
    "server:dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "start": "npm run server:dev",
    "test": "cross-env NODE_ENV=test karma start --single-run",
    "test:watch": "cross-env NODE_ENV=test karma start",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "angular2-swiper": "^0.8.1",
    "compression": "~1.6.2",
    "express": "~4.14.0",
    "helmet": "~2.2.0",
    "serve-favicon": "~2.3.0",
    "winston": "~2.2.0"
  },
  "devDependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/router": "3.0.1",
    "@types/jasmine": "~2.2.34",
    "@types/node": "~6.0.41",
    "autoprefixer": "~6.4.1",
    "conventional-changelog-cli": "~1.2.0",
    "copy-webpack-plugin": "~3.0.1",
    "core-js": "~2.4.1",
    "cross-env": "~3.0.0",
    "css-loader": "~0.25.0",
    "del-cli": "~0.2.0",
    "eslint": "~3.6.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "html-webpack-plugin": "~2.22.0",
    "immutable": "~3.8.1",
    "jasmine-core": "~2.5.2",
    "json-loader": "~0.5.4",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "~2.2.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~1.8.0",
    "morgan": "~1.7.0",
    "node-sass": "~3.10.0",
    "nodemon": "~1.10.2",
    "npm-run-all": "~3.1.0",
    "postcss-loader": "~0.13.0",
    "raw-loader": "~0.5.1",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "~4.0.2",
    "style-loader": "~0.13.1",
    "ts-helpers": "~1.1.1",
    "ts-loader": "~0.8.2",
    "tslint": "~3.15.1",
    "typescript": "~2.0.3",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "2.1.0-beta.4",
    "webpack-md5-hash": "~0.0.5",
    "zone.js": "~0.6.25"
  }
}
